{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApiKey": "ed71c037",
    "BaseUrl": "http://www.omdbapi.com/"
  }
}
